<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title> Passion and Interest </title>
				<link rel="stylesheet" href="style.css">
				<link rel="icon" href="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/268903855_4717969518285856_7961269837434674227_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEeEM1vtdtMKd04wF6uS3PNf6zNDlCeOeZ_rM0OUJ455hCRtAqnebDerEI-IWhr2PvKNYq6reFgoQn3KCp4KERd&_nc_ohc=qgU4nh-YstIAX8ALh3g&tn=l6UP12Z9AJh6ebhi&_nc_ht=scontent.fmnl30-1.fna&oh=03_AVKCn14nO-XwZv0VFZwUMtfBT7hPyShVtZVNZACX2zoLSw&oe=61FB2BB8" type="image/x-icon">
	</head>
<body>
<a href="personal.html" class="log">Back</a>
	<div class="pic">
<img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/256366269_1279635629222624_8202008334502674705_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHJc2jelc-ocHnrIlPJoO-H74c_QuN2RgXvhz9C43ZGBXFF37aM9UmFkJyR-_9SKrLJV6WHA91vedbg3tBtUxqL&_nc_ohc=1tR37aHnN4IAX9lHJVf&_nc_ht=scontent.fmnl30-2.fna&oh=03_AVKqUxlE867Qvrp-i57ue-34-G6VqU_mylZSqThPBKlF6w&oe=61FDAE48"></a></div>
</div>
	<div class="passiontext">
		<h1>Passion and Interest</h1>
			<br>
<center><p> - I love to play Drums.
<br>
-I love to play sports like basketball, volleyball and badminton.
<br>
-I also love to watch movies. 
<br>
-I am also flexible in music.
<br>
-I love to play online and offline games too.<br></p></center>
					
				</div>
				
</body>
</html>